{
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.100.10",
    "ethers": "^6.16.0",
    "tailwindcss": "^4.3.0",
    "viem": "^2.49.2",
    "wagmi": "^3.6.15"
  }
}
